\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detalles de la actividad}{2}{section.1}\protected@file@percent }
\newlabel{detalles-de-la-actividad}{{1}{2}{Detalles de la actividad}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción}{2}{subsection.1.1}\protected@file@percent }
\newlabel{descripciuxf3n}{{1.1}{2}{Descripción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{2}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Competencias}{3}{subsection.1.3}\protected@file@percent }
\newlabel{competencias}{{1.3}{3}{Competencias}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del dataset}{3}{section.2}\protected@file@percent }
\newlabel{descripciuxf3n-del-dataset}{{2}{3}{Descripción del dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importancia y objetivos del dataset}{4}{section.3}\protected@file@percent }
\newlabel{importancia-y-objetivos-del-dataset}{{3}{4}{Importancia y objetivos del dataset}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integración y selección de los datos de interés a analizar.}{4}{subsection.3.1}\protected@file@percent }
\newlabel{integraciuxf3n-y-selecciuxf3n-de-los-datos-de-interuxe9s-a-analizar.}{{3.1}{4}{Integración y selección de los datos de interés a analizar}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limpieza de los datos}{4}{section.4}\protected@file@percent }
\newlabel{limpieza-de-los-datos}{{4}{4}{Limpieza de los datos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valores nulos}{5}{subsection.4.1}\protected@file@percent }
\newlabel{valores-nulos}{{4.1}{5}{Valores nulos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valores extremos}{6}{subsection.4.2}\protected@file@percent }
\newlabel{valores-extremos}{{4.2}{6}{Valores extremos}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dummies y guardado del dataset}{10}{subsection.4.3}\protected@file@percent }
\newlabel{dummies-y-guardado-del-dataset}{{4.3}{10}{Dummies y guardado del dataset}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de los datos}{11}{section.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-los-datos}{{5}{11}{Análisis de los datos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selección de datos a analizar}{11}{subsection.5.1}\protected@file@percent }
\newlabel{selecciuxf3n-de-datos-a-analizar}{{5.1}{11}{Selección de datos a analizar}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comprobación de la normalidad y homogeneidad de la varianza}{15}{subsection.5.2}\protected@file@percent }
\newlabel{comprobaciuxf3n-de-la-normalidad-y-homogeneidad-de-la-varianza}{{5.2}{15}{Comprobación de la normalidad y homogeneidad de la varianza}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Normalidad}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{normalidad}{{5.2.1}{15}{Normalidad}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homogeneidad de la varianza}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{homogeneidad-de-la-varianza}{{5.2.2}{18}{Homogeneidad de la varianza}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Análisis de correlaciones}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-correlaciones}{{5.2.3}{19}{Análisis de correlaciones}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Análisis Exploratorio (EDA)}{22}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-eda}{{5.2.4}{22}{Análisis Exploratorio (EDA)}{subsubsection.5.2.4}{}}
\newlabel{survived}{{5.2.4}{22}{Survived}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Survived}{22}{section*.1}\protected@file@percent }
\newlabel{sexo}{{5.2.4}{23}{Sexo}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sexo}{23}{section*.2}\protected@file@percent }
\newlabel{pclass-clase}{{5.2.4}{23}{Pclass (Clase)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pclass (Clase)}{23}{section*.3}\protected@file@percent }
\newlabel{age}{{5.2.4}{24}{Age}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Age}{24}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{138.4074pt}\LT@entry 
    {2}{41.81746pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{25}{section.6}\protected@file@percent }
\newlabel{conclusiones}{{6}{25}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribuciones}{25}{section.7}\protected@file@percent }
\newlabel{contribuciones}{{7}{25}{Contribuciones}{section.7}{}}
